@media screen and (max-width: 1920px) and (max-height: 960px)
  .avio
    &__wrapper
      transform: scale(0.9)

@media screen and (max-width: 1610px) and (max-height: 900px)
  .avio
    &__wrapper
      margin-top: 40px
      transform: scale(0.8)
    &__logo
      max-width: 342px

@media screen and (max-width: 1610px) and (max-height: 760px)
  .avio
    &__wrapper
      transform: scale(0.75)

@media screen and (max-width: 1366px)
  .avio
    &__logo
      max-width: 342px
    &__chips
      .chip
        transform: scale(0.7)

@media screen and (max-width: 1366px) and (max-height: 725px)
  .avio
    &__wrapper
      transform: scale(0.65)

@media screen and (max-width: 1280px) and (max-height: 620px)
  .avio
    &__wrapper
      transform: scale(0.60)
    &__chips
      .chip
        transform: scale(0.6)
    &__logo
      max-width: 300px

@media screen and (max-width: 1125px)
  .avio
    &__logo
      max-width: 280px

/***********************************TABLET*****************************************/

@media screen and (max-width: 720px) and (orientation: portrait)
  .avio
    &__wrapper
      transform: scale(0.9)

/***********************************MOBILE*****************************************/
@media screen and (max-width: 550px) and (orientation: portrait)
  .avio
    &__logo
      max-width: 210px
    &__wrapper
      transform: scale(1)
      &::after
        width: 380px
        height: 380px
      &::before
        width: 444px
        height: 444px
      &-border
        height: 313px
        width: 313px
        &::before
          width: 241px
          height: 241px
        &::after
          width: 520px
          height: 520px
    &__text
      &-top
        font-size: 64px
        line-height: 83px
        margin: 0 76px 6px 0
      &-center
        font-size: 64px
        line-height: 64px
        margin: 0 0 25px 67px
      &-bottom
        font-size: 40px
        line-height: 40px
        padding: 8px 20px 6px
        &::before
          width: 52px
          height: 42px
          top: -29px
          left: 73px
    &__image
      top: 46px
      transform: translateX(-50%) scale(0.63)
    &__button
      bottom: 57px
      width: 95%
    &__link
      width: 100%
      text-align: center
      padding: 25px 30px 23px
      font-size: 24px
      line-height: 31px
      &::before,
      &::after
        display: none
    &__chips
      .chip5
        display: none
      .chip6
        transform: scale(0.5)
        animation: chipAnim6-550 10s linear infinite

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 560px)
  .avio
    &__wrapper
      transform: scale(0.8)
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 92px
    &__image
      top: 64px
    &__text
      margin-top: -35px
      transform: scale(0.9)

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 670px)
  .avio
    &__wrapper
      transform: scale(0.8)
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 54px

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 700px)
  .avio
    &__wrapper
      transform: scale(0.8)
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 34px

@media screen and (max-width: 330px) and (orientation: portrait) and (max-height: 575px)
  .avio
    &__button
      transform: translateX(-50%) scale(1.2)
      bottom: 77px

/***********************************LANDSCAPE*****************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .avio
    &__logo
      max-width: 210px
    &__wrapper
      transform: scale(0.4)
      margin-top: 15px
    &__chips
      .chip6
        transform: scale(0.5)
        animation: chipAnim6-550 10s linear infinite

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 394px)
  .avio
    &__wrapper
      transform: scale(0.35)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 343px)
  .avio
    &__wrapper
      transform: scale(0.3)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 298px)
  .avio
    &__wrapper
      transform: scale(0.27)







