$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$gray-opacity: rgba(237, 237, 237, 0.5)
$text: #292929

$font-suisse-med: SuisseIntl-Medium, sans-serif //
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif //
$font-wulkan: WulkanDisplay, sans-serif //
$font-din: DINPro-CondLight, sans-serif

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto


.usik-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 60

.avio
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__logo
    position: absolute
    top: 0
    left: 0
    max-width: 440px
  &__wrapper
    width: 746px
    height: 746px
    position: relative

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 638px
      height: 638px
      border: 1px solid $gray-opacity
      border-radius: 50%
      animation: 4s scaleCircle infinite ease
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 544px
      width: 544px
      border: 1px dashed $gray
      border-radius: 50%
      animation: 4s scaleCircle infinite ease
    &-border
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 450px
      height: 450px
      border: 1px solid $gray-opacity
      border-radius: 50%
      animation: 4s scaleCircle infinite ease
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 346px
        height: 346px
        border: 1px dashed $gray
        border-radius: 50%
        animation: 4s scaleCircleBig infinite ease
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 746px
        height: 746px
        border: 1px dashed $gray
        border-radius: 50%
        transform-origin: center
        animation: 4s scaleCircleBig infinite ease

  &__image
    position: absolute
    left: 50%
    top: -72px
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    &-airplane
      max-width: 157px
      position: relative
      animation: 1.6s transformAirplane infinite ease
      &::before
        content: ''
        position: absolute
        right: -14px
        top: -33px
        width: 38px
        height: 82.5px
        background: url("../img/blades-2.svg") no-repeat 50% 0/contain
        animation: 1.2s rotateBlade infinite linear

    &-text
      max-width: 223px
      margin-top: -10px


@keyframes rotateBlade
  0%
    transform: rotate3d(0, 0, 0, 0)
  100%
    transform: rotate3d(180, -90, 0, 360deg)

@keyframes transformAirplane
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

@keyframes scaleCircle
  0%
    transform: translate(-50%, -50%) scale(1)
  50%
    transform: translate(-50%, -50%) scale(1.1)
  100%
    transform: translate(-50%, -50%) scale(1)

@keyframes scaleCircleBig
  0%
    transform: translate(-50%, -50%) scale(1)
  50%
    transform: translate(-50%, -50%) scale(1.02)
  100%
    transform: translate(-50%, -50%) scale(1)




